# springboot

./: README.md
mark-samples-springboot-druid/: pom.xml
mark-samples-springboot-logback/: pom.xml
mark-samples-springboot-parent/: pom.xml
mark-samples-springboot-parent/mark-samples-springboot-druid/src/main/resources/: application.properties
mark-samples-springboot-parent/mark-samples-springboot-logback/src/main/java/com/mark/samples/: SampleLogbackApplication.java
mark-samples-springboot-parent/mark-samples-springboot-thymeleaf/: pom.xml
mark-samples-springboot-parent/mark-samples-springboot-thymeleaf/src/main/java/com/mark/samples/: Starter.java
mark-samples-springboot-parent/mark-samples-springboot-thymeleaf/src/main/java/com/mark/samples/druid/: DruidProperties.java
mark-samples-springboot-parent/mark-samples-springboot-thymeleaf/src/main/resources/: logback-spring.xml
mark-samples-springboot-parent/mark-samples-springboot-thymeleaf/src/main/resources/static/css/: custom-ico-fonts.css
mark-samples-springboot-parent/mark-samples-springboot-thymeleaf/src/main/resources/templates/book/: list.html
mark-samples-springboot-parent/mark-samples-springboot-thymeleaf/src/main/resources/templates/fragments/: sidebar.html
mark-samples-springboot-thymeleaf/src/main/java/com/mark/samples/controller/: BookController.java  CommonControl.java
mark-samples-springboot-thymeleaf/src/main/java/com/mark/samples/druid/: DruidAutoConfiguration.java
mark-samples-springboot-thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
mark-samples-springboot-thymeleaf/src/test/resources/: logback-spring.xml
